pro compare_mean
ps_start, filename= '/Users/jkrick/iwic/compare_mean.ps'
!P.thick = 3

redcolor = FSC_COLOR("Red", !D.Table_Size-2)
bluecolor = FSC_COLOR("Blue", !D.Table_Size-3)
greencolor = FSC_COLOR("Green", !D.Table_Size-4)
orangecolor = FSC_COLOR("Orange", !D.Table_Size-5)

;from pc5 - pc20 calstar photometry

fluxarr = [ 8.07429,      8.00736,      7.96846,      8.07256,      7.97785, $
      7.92048,      9.49797,      7.99038,      7.92057,      8.10937,      8.00964,$
      8.02047,      7.98900,      7.96255,      8.12700,      8.19343,      7.90777,$
      8.13380,      8.09512,      7.97884,      8.25913,      7.98775,      8.24201,$
      8.19212,      7.98743,      7.99267,      8.02796,      7.98215,      8.15930,$
      8.19901,      8.05618,      7.97293,      11.1093,      7.95177,      8.00988,$
      8.21767,      8.04918,      7.91676,      8.06940,      7.95036,      8.08739,$
      7.94832,      20.8475,      8.13843,      7.87545,      8.05906,      7.96707,$
      7.92079,      7.92358,      8.03228,      7.89703,      7.97000,      8.17249,$
      7.94003,      7.99354,      7.90818,      7.77014,      8.06342,      7.82909,$
      7.88572,      7.84036,      8.15791,      7.97972,      8.09417,      8.00618,$
      7.88396,      8.39167,      8.01591,      7.87130,      7.74390]

flux1arr =[     8.08718,      8.04814,      7.99626,      8.12418,      7.99705,$
      7.97872,      9.64828,      8.02274,      7.97282,      8.17493,      8.03222,$
      8.06015,      8.02796,      7.98867,      8.17445,      8.26678,      7.95642,$
      8.17556,      8.15990,      8.02496,      8.29235,      8.04417,      8.29945,$
      8.26664,      8.03395,      8.06110,      8.06959,      8.02516,      8.23421,$
      8.22024,      8.07464,      8.03766,      11.9759,      7.98206,      8.05656,$
      8.28181,      8.09153,      7.99463,      8.10260,      8.00405,      8.13422,$
      8.01883,      21.0155,      8.18957,      8.25016,      8.07184,      8.00618,$
      7.94942,      7.96001,      8.11786,      7.95696,      8.01487,      8.22905,$
      7.98892,      8.06442,      7.93558,      7.77133,      8.12055,      7.87696,$
      7.92731,      7.87518,      8.22841,      8.01577,      8.13444,      8.05065,$
      7.95014,      8.50655,      8.04884,      7.91407,      7.78331]

fluxarr =[     8.14897,      8.10093,      8.03662,      8.16144,      8.04123,$
      8.04546,      10.7053,      8.11365,      8.02051,      8.21769,      8.06976,$
      8.12533,      8.05701,      8.05703,      8.20066,      8.36463,      7.99469,$
      8.20832,      8.20652,      8.07994,      8.34716,      8.04832,      8.32780,$
      8.31454,      8.07897,      8.12544,      8.11107,      8.05618,      8.32267,$
      8.24803,      8.14765,      8.08996,      12.0337,      8.04439,      8.07354,$
      8.50873,      8.11272,      8.04868,      8.16710,      8.05137,      8.17554,$
      8.03198,      23.6266,      8.20946,      11.0076,      8.07798,      8.05212,$
      7.96525,      8.01861,      8.18939,      8.03030,      8.07635,      8.29844,$
      8.15189,      8.13933,      7.96082,      7.78546,      8.17065,      7.96228,$
      7.95211,      7.87316,      8.29805,      8.05352,      8.17889,      8.07483,$
      8.00978,      8.54605,      8.09329,      8.03762,      7.82139]

meanclip, fluxarr, meanflux, sigmaflux, clipsig = 3
MMM, fluxarr,skymde, sigma, skew


plothist, fluxarr, xhist, yhist, bin = 0.05, xrange = [7,9], xtitle = 'Flux', ytitle = 'Number'

;fit a gaussian

start = [8.0,0.1,15.]
noise = fltarr(n_elements(xhist))
noise[*] = 1.0
result= MPFITFUN('mygauss',xhist,yhist, noise, start)  

x = findgen(1000) / 100
oplot,  x, result(2)/sqrt(2.*!Pi) * exp(-0.5*((x - result(0))/result(1))^2.), color = bluecolor

ver, meanflux, color = greencolor, linestyle = 2
ver, skymde, color = redcolor, linestyle = 2
ver, result(0), color = bluecolor, linestyle = 2
ver, median(fluxarr), color = orangecolor, linestyle = 2

legend,[ 'meanclip 3sig','mmm','median', 'gaussian fit'], linestyle = 2, color = [greencolor,redcolor, orangecolor, bluecolor]

ps_end


end
