pro run_exoplanet_SNR

print, '201345483:  ', exoplanet_snr(12.756, 'M0', '2', .023, 62.)
print, '201912552:  ', exoplanet_snr(8.889, 'M0', '2', .0026, 57.)
print, '201635569:  ', exoplanet_snr(12.611, 'M0', '2', .0089, 62.)
print, '201367065b:  ', exoplanet_snr(8.561, 'M0', '2', .00117, 76.)
print, '201367065c:  ', exoplanet_snr(8.561, 'M0', '2', .000784, 100.)
print, '201367065d:  ', exoplanet_snr(8.561, 'M0', '2', .000625, 115.)
print, '201205469:  ', exoplanet_snr(11.577, 'M0', '2', .00444, 50.)
print, '201465501:  ', exoplanet_snr(11.495, 'M4', '2', .00298, 71.)
print, '201637175:  ', exoplanet_snr(11.924, 'M3', '2', .00544, 24.)
print, '201855371:  ', exoplanet_snr(10.308, 'M0', '2', .00078, 80.)
end
