.Title
UHelp at the UIDL Command Line
.Help

   {BT}{U}The UHelp at the UIDL Command Line{N}

   When UHELP is called from the command line, the following options
   can be used.

             {BT}IDL>UHELP{N}

             This invokes UHelp to provide menu supported help.


             {BT}IDL>UHELP, "procedure name"{N}

             This commands UHelp to display the help for the pro-
             cedure specified between the quotes.  Only use the
             procedure name and do not use file extensions (e.g.,
             .PRO or .HLP).


             {BT}IDL>UHELP, "procedure name", FILE="output file name"{N}

             This copies the help information for the procedure
             specified between first set of quotes to the file
             specified between the second set of quotes.  Again,
             only use the procedure name and do not use file ex-
             tensions (e.g., .PRO or .HLP).  However, you may use
             any file specification for the output file.


             {BT}IDL>UHELP, KEY="keyword"{N}

             This command does a keyword search on the UIDL routine
             name list.  The results are listed in a menu.  Select-
             ing a name in the list will invoke UHelp to display help
             information for the corresponding procedure.


;DISCLAIMER:
;
;This software was written at the Cosmology Data Analysis Center in
;support of the Cosmic Background Explorer (COBE) Project under NASA
;contract number NAS5-30750.
;
;This software may be used, copied, modified or redistributed so long
;as it is not sold and this disclaimer is distributed along with the
;software.  If you modify the software please indicate your
;modifications in a prominent place in the source code.  
;
;All routines are provided "as is" without any express or implied
;warranties whatsoever.  All routines are distributed without guarantee
;of support.  If errors are found in this code it is requested that you
;contact us by sending email to the address below to report the errors
;but we make no claims regarding timely fixes.  This software has been 
;used for analysis of COBE data but has not been validated and has not 
;been used to create validated data sets of any type.
;
;Please send bug reports to CGIS@ZWICKY.GSFC.NASA.GOV.


