.TITLE
Data Set Name Selection Menu
.HELP
This menu allows you to select a data set for import to UImage or 
for translation.  The directory name is displayed as part of the
title.  Move the cursor to the file that you would like to use
and select it (press return or click).

This list will only show valid data sets for COBE Sky Maps, FITS
files and IDL Save Sets.

Only binary table extension FITS files which contain fields
that are in quadrilateralized skycube format can be read
in through this menu. Any arbitrary FITS files may not be 
imported with this path.


Select 'Return to Previous Menu' if the file you are looking for
hasn't been displayed.
;DISCLAIMER:
;
;This software was written at the Cosmology Data Analysis Center in
;support of the Cosmic Background Explorer (COBE) Project under NASA
;contract number NAS5-30750.
;
;This software may be used, copied, modified or redistributed so long
;as it is not sold and this disclaimer is distributed along with the
;software.  If you modify the software please indicate your
;modifications in a prominent place in the source code.  
;
;All routines are provided "as is" without any express or implied
;warranties whatsoever.  All routines are distributed without guarantee
;of support.  If errors are found in this code it is requested that you
;contact us by sending email to the address below to report the errors
;but we make no claims regarding timely fixes.  This software has been 
;used for analysis of COBE data but has not been validated and has not 
;been used to create validated data sets of any type.
;
;Please send bug reports to CGIS@ZWICKY.GSFC.NASA.GOV.


