.TITLE
Select Image to Export
.HELP
Menu Options

This menu allows you to select an object for export from UImage.
Move the cursor to the UImage object that you would like to use
and select it (press return or click).

If you have decided not to export any data set, then select 
'Return to previous menu'. 

You must have selected 'HELP' to get this screen.


Objects

The only objects allowed to be exported are:
	Maps and faces
	zoomed and reprojected maps
	3-D objects

Others may be supported in the future.  Please send a
comment to the CGIS SPoC if you would like support for
a particular object type included.
;DISCLAIMER:
;
;This software was written at the Cosmology Data Analysis Center in
;support of the Cosmic Background Explorer (COBE) Project under NASA
;contract number NAS5-30750.
;
;This software may be used, copied, modified or redistributed so long
;as it is not sold and this disclaimer is distributed along with the
;software.  If you modify the software please indicate your
;modifications in a prominent place in the source code.  
;
;All routines are provided "as is" without any express or implied
;warranties whatsoever.  All routines are distributed without guarantee
;of support.  If errors are found in this code it is requested that you
;contact us by sending email to the address below to report the errors
;but we make no claims regarding timely fixes.  This software has been 
;used for analysis of COBE data but has not been validated and has not 
;been used to create validated data sets of any type.
;
;Please send bug reports to CGIS@ZWICKY.GSFC.NASA.GOV.


