.TITLE
Field List Menu
.HELP
This menu allows you to specify the field in the data set that
you wish to retrieve.  The list includes all the fields in the
selected file. NOTE, some of these fields may not be appropriate
for importing into skymap format.

Following the field selection you will also be required to state 
the range of subscripts for those fields which are arrays.

Following this display the binary extension header will be displayed.
This contains a detailed description of all of the fields.

For data from the COBE DMR and FIRAS instruments (PDS's) an additional
field of the form 'SIGNAL+WEIGHTS' has been added. For DMR data the
"weights" are defined as 1/SERROR**2 = NUM_OBS/RMS**2. For FIRAS data
the "weights" are defined as NUM_IFGS/(DETECTOR NOISE)**2. The detector
noise is read from the Calibration Model Solution.

Select 'Back' to go back one menu.

;DISCLAIMER:
;
;This software was written at the Cosmology Data Analysis Center in
;support of the Cosmic Background Explorer (COBE) Project under NASA
;contract number NAS5-30750.
;
;This software may be used, copied, modified or redistributed so long
;as it is not sold and this disclaimer is distributed along with the
;software.  If you modify the software please indicate your
;modifications in a prominent place in the source code.  
;
;All routines are provided "as is" without any express or implied
;warranties whatsoever.  All routines are distributed without guarantee
;of support.  If errors are found in this code it is requested that you
;contact us by sending email to the address below to report the errors
;but we make no claims regarding timely fixes.  This software has been 
;used for analysis of COBE data but has not been validated and has not 
;been used to create validated data sets of any type.
;
;Please send bug reports to CGIS@ZWICKY.GSFC.NASA.GOV.


