.Title 
HELP FOR OTHER ANALYSIS TOOLS 
.Help 

{BT}{U}IRAF:{N} On-line help for IRAF may be obtained within IRAF by
typing `?' or `help'.  Type `help command' for assistance with a
particular command.  Hardcopy documentation is available from the CDAC
library.

{BT}{U}SAOimage:{N} There is no on-line help for SAOimage.  Hardcopy
documentation is available from the CDAC library.

{BT}{U}AIPS:{N}  Type `HELP' to see general on-line help for AIPS.
Type `HELP taskname' for more information on a specific task.
Hardcopy documentation is available from the CDAC library.

                         {R}End of Text.{N}

;DISCLAIMER:
;
;This software was written at the Cosmology Data Analysis Center in
;support of the Cosmic Background Explorer (COBE) Project under NASA
;contract number NAS5-30750.
;
;This software may be used, copied, modified or redistributed so long
;as it is not sold and this disclaimer is distributed along with the
;software.  If you modify the software please indicate your
;modifications in a prominent place in the source code.  
;
;All routines are provided "as is" without any express or implied
;warranties whatsoever.  All routines are distributed without guarantee
;of support.  If errors are found in this code it is requested that you
;contact us by sending email to the address below to report the errors
;but we make no claims regarding timely fixes.  This software has been 
;used for analysis of COBE data but has not been validated and has not 
;been used to create validated data sets of any type.
;
;Please send bug reports to CGIS@ZWICKY.GSFC.NASA.GOV.


