.TITLE
Select Output Format
.HELP
This menu allows you to select the output format.

COBE IDL Save Sets are written through IDL's 'Save' function.
They will contain appropriately formatted data arrays and 
meta-data.  You may also use 'UGetData' and 'Save' to create
these data sets.

FITS files will contain the UImage-required meta-data.  This
version only supports very simple, rasterized FITS files.  In the
future, a much wider range of FITS files will be supported.

Select 'Back' to return to the previous menu.

Select 'Quit...' if you no longer wish to export a data set.
;DISCLAIMER:
;
;This software was written at the Cosmology Data Analysis Center in
;support of the Cosmic Background Explorer (COBE) Project under NASA
;contract number NAS5-30750.
;
;This software may be used, copied, modified or redistributed so long
;as it is not sold and this disclaimer is distributed along with the
;software.  If you modify the software please indicate your
;modifications in a prominent place in the source code.  
;
;All routines are provided "as is" without any express or implied
;warranties whatsoever.  All routines are distributed without guarantee
;of support.  If errors are found in this code it is requested that you
;contact us by sending email to the address below to report the errors
;but we make no claims regarding timely fixes.  This software has been 
;used for analysis of COBE data but has not been validated and has not 
;been used to create validated data sets of any type.
;
;Please send bug reports to CGIS@ZWICKY.GSFC.NASA.GOV.


