.Title
 Routines for Reading SKYMAP Data
.Subtopics

 Read_Map_Face             ==> Read_Map_Face.Pro
 Read_Skymap               ==> Read_Skymap.Pro
 BuildMap                  ==> BuildMap.Pro

 Get_Resolution            ==> Get_Resolution.Pro
 Set_RDF                   ==> Set_RDF.Pro
 Read_RDF                  ==> Read_RDF.Pro
 Read_RMS                  ==> read_rms.pro

 DIRBE_Read_Pixel          ==> DIRBE_Read_Pixel.Pro
 DIRBE_Read_PixStr         ==> DIRBE_Read_PixStr.Pro

 Back                      ==> Return
 Exit UHelp                ==> Quit
;DISCLAIMER:
;
;This software was written at the Cosmology Data Analysis Center in
;support of the Cosmic Background Explorer (COBE) Project under NASA
;contract number NAS5-30750.
;
;This software may be used, copied, modified or redistributed so long
;as it is not sold and this disclaimer is distributed along with the
;software.  If you modify the software please indicate your
;modifications in a prominent place in the source code.  
;
;All routines are provided "as is" without any express or implied
;warranties whatsoever.  All routines are distributed without guarantee
;of support.  If errors are found in this code it is requested that you
;contact us by sending email to the address below to report the errors
;but we make no claims regarding timely fixes.  This software has been 
;used for analysis of COBE data but has not been validated and has not 
;been used to create validated data sets of any type.
;
;Please send bug reports to CGIS@ZWICKY.GSFC.NASA.GOV.


