.Title
 HELP: Viewing Help Text
.Help

    KEY STROKE                           RESULT
{G}qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq{N}
    {BT}Tab{N}         - Exits the text being viewed.  If there are any
                  subtopics associated with the current topic, a subtopic
                  menu will be presented.  Otherwise, you are returned
                  to the previous menu.

    {BT}Q{N}           - Quits the text viewing program and returns you
                  all the way back to the main level.

    {BT}Up Arrow{N}    - Moves the text window one lines backwards.
    {BT}Down Arrow{N}  - Advances the text window one line.


                {G}k{T}
    {BT}Next Screen{N} {G}t{T} Any of these keys advances the text window
    {BT}Return{N}      {G}x{T} forward one screen.
    {BT}Space Bar{N}   {G}x{T}
                {G}j{T}
                {G}k{T}
    {BT}Prev Screen{N} {G}t{T} Any of these keys moves the text window back
    {BT}B{N}           {G}x{T} one screen. 
    {BT}Cntl B{N}      {G}x{T}
                {G}j{T}


    {BT}T{N}           - Moves the text window to the TOP of the text.
    {BT}E{N}           - Moves the text window to the END of the text.


    {BT}H{N}           - Displays this help screen.


    {BT}Cntl F{N}      - Copies the text to a user specified file.
                  You will be prompted for a file name.

    {BT}Cntl W{N}      - Refreshes the screen
    {BT}Cntl R{N}

                                {R}End of Text.{N}

;DISCLAIMER:
;
;This software was written at the Cosmology Data Analysis Center in
;support of the Cosmic Background Explorer (COBE) Project under NASA
;contract number NAS5-30750.
;
;This software may be used, copied, modified or redistributed so long
;as it is not sold and this disclaimer is distributed along with the
;software.  If you modify the software please indicate your
;modifications in a prominent place in the source code.  
;
;All routines are provided "as is" without any express or implied
;warranties whatsoever.  All routines are distributed without guarantee
;of support.  If errors are found in this code it is requested that you
;contact us by sending email to the address below to report the errors
;but we make no claims regarding timely fixes.  This software has been 
;used for analysis of COBE data but has not been validated and has not 
;been used to create validated data sets of any type.
;
;Please send bug reports to CGIS@ZWICKY.GSFC.NASA.GOV.


