PRO mstar
close, /all

print, "A3984", lumdist(0.048,H0 = 75, q0=0.5,/silent), 5*alog10( 1E6*(lumdist(0.048,H0 = 75, q0=0.5,/silent))) - 5 - 20.44 + 0.3
print, "A3984", lumdist(0.058,H0 = 75, q0=0.5,/silent), 5*alog10( 1E6*(lumdist(0.058,H0 = 75, q0=0.5,/silent))) - 5 - 20.44 + 0.3
print, "A3984", lumdist(0.062,H0 = 75, q0=0.5,/silent), 5*alog10( 1E6*(lumdist(0.062,H0 = 75, q0=0.5,/silent))) - 5 - 20.44 + 0.3
print, "A3984", lumdist(0.087,H0 = 75, q0=0.5,/silent), 5*alog10( 1E6*(lumdist(0.087,H0 = 75, q0=0.5,/silent))) - 5 - 20.44 + 0.3
print, "A3984", lumdist(0.096,H0 = 75, q0=0.5,/silent), 5*alog10( 1E6*(lumdist(0.096,H0 = 75, q0=0.5,/silent))) - 5 - 20.44 + 0.3
print, "A3984", lumdist(0.151,H0 = 75, q0=0.5,/silent), 5*alog10( 1E6*(lumdist(0.151,H0 = 75, q0=0.5,/silent))) - 5 - 20.44 + 0.3
print, "A3984", lumdist(0.181,H0 = 75, q0=0.5,/silent), 5*alog10( 1E6*(lumdist(0.181,H0 = 75, q0=0.5,/silent))) - 5 - 20.44 + 0.3
print, "A3984", lumdist(0.23,H0 = 75, q0=0.5,/silent), 5*alog10( 1E6*(lumdist(0.23,H0 = 75, q0=0.5,/silent))) - 5 - 20.44 + 0.3
print, "A3984", lumdist(0.308,H0 = 75, q0=0.5,/silent), 5*alog10( 1E6*(lumdist(0.308,H0 = 75, q0=0.5,/silent))) - 5 - 20.44 + 0.3
print, "A3984", lumdist(0.31,H0 = 75, q0=0.5,/silent), 5*alog10( 1E6*(lumdist(0.31,H0 = 75, q0=0.5,/silent))) - 5 - 20.44 + 0.3


END
